{
    "mcpServers": {
        "unified-memory": {
            "command": "/Users/jithendranara/Documents/practice/github/personal-assistant-adk/.venv/bin/python",
            "args": [
                "/Users/jithendranara/Documents/practice/github/personal-assistant-adk/mcp_server.py"
            ],
            "env": {
                "UM_API_URL": "http://64.227.16.66:8000/api/v1",
                "UM_API_KEY": "um_a3YCfWi4p9Z5VR9YVuai-Njy3dJyplRwGCtlIhwCMc4"
            }
        }
    }
}